# bargains-for-seconds

./: README.md  pom.xml
bargains-for-seconds-cache/: pom.xml
bargains-for-seconds-cache/src/main/java/com/k2j/bargains/cache/: CacheApplication.java
bargains-for-seconds-cache/src/main/java/com/k2j/bargains/cache/config/: RedisConfig.java  RedisPoolFactory.java
bargains-for-seconds-cache/src/main/java/com/k2j/bargains/cache/service/: RedisLockImpl.java  RedisServiceImpl.java
bargains-for-seconds-cache/src/main/resources/: application.properties
bargains-for-seconds-common/: pom.xml
bargains-for-seconds-common/schema/: bargains.sql
bargains-for-seconds-common/src/main/java/com/k2j/bargains/common/: CommonApplication.java
bargains-for-seconds-common/src/main/java/com/k2j/bargains/common/api/bargains/: BargainsServiceApi.java
bargains-for-seconds-common/src/main/java/com/k2j/bargains/common/api/bargains/vo/: VerifyCodeVo.java
bargains-for-seconds-common/src/main/java/com/k2j/bargains/common/api/cache/: DLockApi.java  RedisServiceApi.java
bargains-for-seconds-common/src/main/java/com/k2j/bargains/common/api/cache/vo/: AccessKeyPrefix.java  BaseKeyPrefix.java  BgKeyPrefix.java  BgUserKeyPrefix.java  GoodsKeyPrefix.java  KeyPrefix.java  OrderKeyPrefix.java  UserKey.java
bargains-for-seconds-common/src/main/java/com/k2j/bargains/common/api/goods/: GoodsServiceApi.java
bargains-for-seconds-common/src/main/java/com/k2j/bargains/common/api/goods/vo/: GoodsDetailVo.java  GoodsVo.java
bargains-for-seconds-common/src/main/java/com/k2j/bargains/common/api/mq/: MqProviderApi.java
bargains-for-seconds-common/src/main/java/com/k2j/bargains/common/api/mq/vo/: BgMessage.java
bargains-for-seconds-common/src/main/java/com/k2j/bargains/common/api/order/: OrderServiceApi.java
bargains-for-seconds-common/src/main/java/com/k2j/bargains/common/api/order/vo/: OrderDetailVo.java
bargains-for-seconds-common/src/main/java/com/k2j/bargains/common/api/user/: UserServiceApi.java
bargains-for-seconds-common/src/main/java/com/k2j/bargains/common/api/user/vo/: LoginVo.java  RegisterVo.java  UserInfoVo.java  UserVo.java
bargains-for-seconds-common/src/main/java/com/k2j/bargains/common/domain/: BargainsGoods.java  BargainsOrder.java  BargainsUser.java  Goods.java  OrderInfo.java
bargains-for-seconds-common/src/main/java/com/k2j/bargains/common/exception/: GlobalException.java  GlobalExceptionHandler.java
bargains-for-seconds-common/src/main/java/com/k2j/bargains/common/limit/: RedisLimit.java
bargains-for-seconds-common/src/main/java/com/k2j/bargains/common/limit/annotation/: CommonLimit.java  ControllerLimit.java  SpringControllerLimit.java
bargains-for-seconds-common/src/main/java/com/k2j/bargains/common/limit/config/: RedisLimitConfig.java
bargains-for-seconds-common/src/main/java/com/k2j/bargains/common/limit/constant/: RedisToolsConstant.java
bargains-for-seconds-common/src/main/java/com/k2j/bargains/common/limit/intercept/: CommonAspect.java  SpringMVCIntercept.java  WebIntercept.java
bargains-for-seconds-common/src/main/java/com/k2j/bargains/common/result/: CodeMsg.java  Result.java
bargains-for-seconds-common/src/main/java/com/k2j/bargains/common/util/: DBUtil.java  JsonUtil.java  MD5Util.java  ScriptUtil.java  UUIDUtil.java  ValidatorUtil.java  VerifyCodeUtil.java
bargains-for-seconds-common/src/main/java/com/k2j/bargains/common/validator/: IsMobile.java  IsMobileValidator.java
bargains-for-seconds-common/src/main/resources/: limit.lua
bargains-for-seconds-common/src/test/java/com/k2j/bargains/: BargainsForSecondsCommonApplicationTests.java
bargains-for-seconds-gateway/: pom.xml
bargains-for-seconds-gateway/src/main/java/com/k2j/bargains/gateway/: BargainsServletInitializer.java  GatewayApplication.java
bargains-for-seconds-gateway/src/main/java/com/k2j/bargains/gateway/bargains/: BargainsController.java
bargains-for-seconds-gateway/src/main/java/com/k2j/bargains/gateway/config/: WebConfig.java
bargains-for-seconds-gateway/src/main/java/com/k2j/bargains/gateway/exception/: GlobalException.java  GlobalExceptionHandler.java
bargains-for-seconds-gateway/src/main/java/com/k2j/bargains/gateway/goods/: GoodsController.java
bargains-for-seconds-gateway/src/main/java/com/k2j/bargains/gateway/order/: OrderController.java
bargains-for-seconds-gateway/src/main/java/com/k2j/bargains/gateway/user/: UserController.java
bargains-for-seconds-gateway/src/main/resources/: application.properties
bargains-for-seconds-gateway/src/main/resources/static/: goods_detail.htm
bargains-for-seconds-gateway/src/main/resources/templates/: goods_detail.html  goods_list.html
bargains-for-seconds-goods/: pom.xml
bargains-for-seconds-goods/src/main/java/com/k2j/bargains/goods/: GoodsApplication.java
bargains-for-seconds-goods/src/main/java/com/k2j/bargains/goods/persistence/: GoodsMapper.java
bargains-for-seconds-goods/src/main/java/com/k2j/bargains/goods/service/: BargainsServiceImpl.java  GoodsServiceImpl.java
bargains-for-seconds-goods/src/main/resources/: application.properties
bargains-for-seconds-mq/: pom.xml
bargains-for-seconds-mq/src/main/java/com/k2j/bargains/mq/: MqApplication.java
bargains-for-seconds-mq/src/main/java/com/k2j/bargains/mq/config/: MQConfig.java
bargains-for-seconds-mq/src/main/java/com/k2j/bargains/mq/receiver/: MqConsumer.java
bargains-for-seconds-mq/src/main/java/com/k2j/bargains/mq/service/: MqProviderImpl.java
bargains-for-seconds-mq/src/main/resources/: application.properties
bargains-for-seconds-order/: pom.xml
bargains-for-seconds-order/src/main/java/com/k2j/bargains/order/: OrderApplication.java
bargains-for-seconds-order/src/main/resources/: application.properties  log4j.properties
bargains-for-seconds-user/: pom.xml
bargains-for-seconds-user/src/main/java/com/k2j/bargains/user/: UserApplication.java
bargains-for-seconds-user/src/main/java/com/k2j/bargains/user/domain/: BargainsUser.java
bargains-for-seconds-user/src/main/resources/: application.properties
docs/: 前后端交互.md  前后端交互接口逻辑实现.md
(+10 files in other folders)
